OutputDir				./
OutputFile				D.hdf5
CC				1.92660362252
V200				220.734459911
LAMBDA				0.033
AnisotropyRadius				0.0
MD				0.064
MB				0.045
MBH				0
N_HALO				3118500
N_DISK				672000
N_GAS				1568000
N_BULGE				1575000
UseQrng				0
WriteDensity				0
JD				0.064
H				1.6
DiskHeight				0.0813
RadialDispersionFactor				1.0
DiskPopMode				exponential
DiskPopAge				13.9
DiskPopTau				-106.0
GasFraction				0.7
MaxGasDiskHeight				10.0
GasDistribution				1
GasExpAlpha				2.0
PowerLawGamma				1.0
PowerLawCutoff				1.0
Zmet0				0.032
ZmetGrad				-0.03
GravSoftening				0.06
ErrTolTheta				0.15
BulgeSize				0.75
BulgePopMode				instantaneous
BulgePopAge				13.9
BulgePopTau				1.0
MaxSfrTimescale				4.5
FactorSN				0.1
FactorEVP				3000
TempSupernova				3.0e8
TempClouds				1000
FactorForSofterEQS				1.0
REDSHIFT				0
Omega_m0				0.3
Omega_L0				0.7
